{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
		"cores": 1
	},
	"postCreateCommand": "npm install && npm run build",
	"customizations": {
		"vscode": {
			"extensions": [
				"DavidAnson.vscode-markdownlint",
				"yzhang.markdown-all-in-one"
			]
		}
	}
}
